{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ],
  "compilerOptions": {
    "alwaysStrict": true,
    "outDir": "build",
    "esModuleInterop": true,
    "noImplicitOverride": true
  }
}